<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="buttons">
      <div class="box">
        <ul>
          <li>
            <button class="btn-first">Button</button>
            <div>proceed >></div>
          </li>
          <li>
            <button class="btn-second">Button</button>
            <div>proceed >></div>
          </li>
          <li>
            <button class="btn-third">Button</button>
            <div>proceed >></div>
          </li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li>
            <button class="btn-first">Button</button>
            <div>proceed >></div>
          </li>
          <li>
            <button class="btn-second">Button</button>
            <div>proceed >></div>
          </li>
          <li>
            <button class="btn-third">Button</button>
            <div>proceed >></div>
          </li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li>
            <button class="btn-first">Button</button>
            <div>proceed >></div>
          </li>
          <li>
            <button class="btn-second">Button</button>
            <div>proceed >></div>
          </li>
          <li>
            <button class="btn-third">Button</button>
            <div>proceed >></div>
          </li>
        </ul>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
